# PyCity Schools Analysis

- Your analysis here
  
---

In [28]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [29]:
# Total number of unique schools
school_count = school_data_complete['School ID'].nunique()
school_count

15

In [30]:
# Total number of students
student_count = school_data_complete['Student ID'].nunique()
student_count

39170

In [31]:
# Total budget
total_budget = school_data_complete.drop_duplicates(subset=['School ID'])['budget'].sum()
total_budget

24649428

In [32]:
# Calculate the average (mean) math score
average_math_score = school_data_complete['math_score'].mean()
average_math_score

78.98537145774827

In [33]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete['reading_score'].mean()
average_reading_score

81.87784018381414

In [34]:
# Percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["Student ID"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

74.9808526933878

In [35]:
# Percentage of students who passed reading (reading scores greather than or equal to 70)
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["Student ID"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage

85.80546336482001

In [36]:
# Percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

65.17232575950983

In [37]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary_data = {
    'Total Schools': [school_count],
    'Total Students': [student_count],
    'Total Budget': [total_budget],
    'Average Math Score': [average_math_score],
    'Average Reading Score': [average_reading_score],
    '% Passing Math': [passing_math_percentage],
    '% Passing Reading': [passing_reading_percentage],
    '% Overall Passing': [overall_passing_rate]
}
district_summary = pd.DataFrame(district_summary_data)

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,65.172326

## School Summary

In [38]:
# Use the code provided to select all of the school types
school_types = school_data_complete.groupby(['school_name'])['type'].unique()
school_types

school_name
Bailey High School       [District]
Cabrera High School       [Charter]
Figueroa High School     [District]
Ford High School         [District]
Griffin High School       [Charter]
Hernandez High School    [District]
Holden High School        [Charter]
Huang High School        [District]
Johnson High School      [District]
Pena High School          [Charter]
Rodriguez High School    [District]
Shelton High School       [Charter]
Thomas High School        [Charter]
Wilson High School        [Charter]
Wright High School        [Charter]
Name: type, dtype: object

In [39]:
# Calculate the total student count per school
per_school_counts = school_data_complete.groupby(['school_name'])['Student ID'].count()
per_school_counts

school_name
Bailey High School       4976
Cabrera High School      1858
Figueroa High School     2949
Ford High School         2739
Griffin High School      1468
Hernandez High School    4635
Holden High School        427
Huang High School        2917
Johnson High School      4761
Pena High School          962
Rodriguez High School    3999
Shelton High School      1761
Thomas High School       1635
Wilson High School       2283
Wright High School       1800
Name: Student ID, dtype: int64

In [40]:
# Calculate the total school budget and per capita spending per school
per_school_budget = school_data.groupby(['school_name'])['budget'].sum()
per_school_capita = (per_school_budget / per_school_counts)
per_school_capita

school_name
Bailey High School       628.0
Cabrera High School      582.0
Figueroa High School     639.0
Ford High School         644.0
Griffin High School      625.0
Hernandez High School    652.0
Holden High School       581.0
Huang High School        655.0
Johnson High School      650.0
Pena High School         609.0
Rodriguez High School    637.0
Shelton High School      600.0
Thomas High School       638.0
Wilson High School       578.0
Wright High School       583.0
dtype: float64

In [41]:
# Calculate the average test scores per school
per_school_math = school_data_complete.groupby('school_name')['math_score'].mean().astype(str)
per_school_reading = school_data_complete.groupby('school_name')['reading_score'].mean().astype(str)

In [42]:
# Calculate the number of students per school with math scores of 70 or higher
students_passing_math = school_data_complete[school_data_complete['math_score'] >= 70]
school_students_passing_math = students_passing_math.groupby(['school_name'])['Student ID'].count()
school_students_passing_math

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: Student ID, dtype: int64

In [43]:
# Calculate the number of students per school with reading scores of 70 or higher
students_passing_reading = school_data_complete[school_data_complete['reading_score'] >= 70]
school_students_passing_reading = students_passing_reading.groupby(['school_name'])['Student ID'].count()
school_students_passing_reading

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: Student ID, dtype: int64

In [44]:
# Number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()
school_students_passing_math_and_reading

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
dtype: int64

In [45]:
# Passing rates
per_school_passing_math = school_students_passing_math / per_school_counts * 100
per_school_passing_reading = school_students_passing_reading / per_school_counts * 100
overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100

In [46]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.
per_school_summary = pd.DataFrame({
    'School Type': school_types,
    'Total Students': per_school_counts,
    'Total School Budget': per_school_budget,
    'Per Student Budget': per_school_capita,
    'Average Math Score': per_school_math,
    'Average Reading Score': per_school_reading,
    '% Passing Math': per_school_passing_math,
    '% Passing Reading': per_school_passing_reading,
    '% Overall Passing': overall_passing_rate
})

# Formatting
per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)
# Display the DataFrame
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,[District],4976,"$3,124,928.00",$628.00,77.04843247588424,81.03396302250803,66.680064,81.933280,54.642283
Cabrera High School,[Charter],1858,"$1,081,356.00",$582.00,83.06189451022605,83.97578040904197,94.133477,97.039828,91.334769
Figueroa High School,[District],2949,"$1,884,411.00",$639.00,76.71176670057646,81.15801966768396,65.988471,80.739234,53.204476
Ford High School,[District],2739,"$1,763,916.00",$644.00,77.10259218692954,80.74625775830594,68.309602,79.299014,54.289887
Griffin High School,[Charter],1468,"$917,500.00",$625.00,83.35149863760218,83.816757493188,93.392371,97.138965,90.599455
Hernandez High School,[District],4635,"$3,022,020.00",$652.00,77.28975188781014,80.9344120819849,66.752967,80.862999,53.527508
Holden High School,[Charter],427,"$248,087.00",$581.00,83.80327868852459,83.81498829039812,92.505855,96.252927,89.227166
Huang High School,[District],2917,"$1,910,635.00",$655.00,76.62941378128214,81.18272197463148,65.683922,81.316421,53.513884
Johnson High School,[District],4761,"$3,094,650.00",$650.00,77.07246376811594,80.96639361478681,66.057551,81.222432,53.539172
Pena High School,[Charter],962,"$585,858.00",$609.00,83.83991683991684,84.04469854469855,94.594595,95.945946,90.540541
Rodriguez High School,[District],3999,"$2,547,363.00",$637.00,76.84271067766942,80.74468617154288,66.366592,80.220055,52.988247
Shelton High School,[Charter],1761,"$1,056,600.00",$600.00,83.3594548551959,83.72572402044293,93.867121,95.854628,89.892107
Thomas High School,[Charter],1635,"$1,043,130.00",$638.00,83.4183486238532,83.84892966360856,93.272171,97.308869,90.948012
Wilson High School,[Charter],2283,"$1,319,574.00",$578.00,83.2742006132282,83.98948751642575,93.867718,96.539641,90.582567
Wright High School,[Charter],1800,"$1,049,400.00",$583.00,83.68222222222222,83.955,93.333333,96.611111,90.333333

## Highest-Performing Schools (by % Overall Passing)

In [48]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values("% Overall Passing",ascending=False)
top_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,[Charter],1858,"$1,081,356.00",$582.00,83.06189451022605,83.97578040904197,94.133477,97.039828,91.334769
Thomas High School,[Charter],1635,"$1,043,130.00",$638.00,83.4183486238532,83.84892966360856,93.272171,97.308869,90.948012
Griffin High School,[Charter],1468,"$917,500.00",$625.00,83.35149863760218,83.816757493188,93.392371,97.138965,90.599455
Wilson High School,[Charter],2283,"$1,319,574.00",$578.00,83.2742006132282,83.98948751642575,93.867718,96.539641,90.582567
Pena High School,[Charter],962,"$585,858.00",$609.00,83.83991683991684,84.04469854469855,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

In [49]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values("% Overall Passing")
bottom_schools.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,[District],3999,"$2,547,363.00",$637.00,76.84271067766942,80.74468617154288,66.366592,80.220055,52.988247
Figueroa High School,[District],2949,"$1,884,411.00",$639.00,76.71176670057646,81.15801966768396,65.988471,80.739234,53.204476
Huang High School,[District],2917,"$1,910,635.00",$655.00,76.62941378128214,81.18272197463148,65.683922,81.316421,53.513884
Hernandez High School,[District],4635,"$3,022,020.00",$652.00,77.28975188781014,80.9344120819849,66.752967,80.862999,53.527508
Johnson High School,[District],4761,"$3,094,650.00",$650.00,77.07246376811594,80.96639361478681,66.057551,81.222432,53.539172

## Math Scores by Grade

In [50]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = ninth_graders.groupby("school_name")["math_score"].mean()
tenth_grader_math_scores = tenth_graders.groupby("school_name")["math_score"].mean()
eleventh_grader_math_scores = eleventh_graders.groupby("school_name")["math_score"].mean()
twelfth_grader_math_scores = twelfth_graders.groupby("school_name")["math_score"].mean()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({"9th":ninth_grade_math_scores,"10th":tenth_grader_math_scores,"11th":eleventh_grader_math_scores,
                                     "12th":twelfth_grader_math_scores})

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

In [51]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores = ninth_graders.groupby("school_name")["reading_score"].mean()
tenth_grader_reading_scores = tenth_graders.groupby("school_name")["reading_score"].mean() 
eleventh_grader_reading_scores = eleventh_graders.groupby("school_name")["reading_score"].mean()
twelfth_grader_reading_scores = twelfth_graders.groupby("school_name")["reading_score"].mean()

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({"9th":ninth_grade_reading_scores,"10th":tenth_grader_reading_scores,"11th":eleventh_grader_reading_scores,
                                       "12th":twelfth_grader_reading_scores})

# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

In [52]:
# Establish the bins 
spending_bins = [0,585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [61]:
# Create a copy of the school summary since it has the "Per Student Budget" 
school_spending_df = per_school_summary.copy()

In [62]:
# Use `pd.cut` to categorize spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(per_school_capita, spending_bins, labels=labels, right=False)
school_spending_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
school_name,,,,,,,,,,
Bailey High School,[District],4976,"$3,124,928.00",$628.00,77.04843247588424,81.03396302250803,66.680064,81.933280,54.642283,$585-630
Cabrera High School,[Charter],1858,"$1,081,356.00",$582.00,83.06189451022605,83.97578040904197,94.133477,97.039828,91.334769,<$585
Figueroa High School,[District],2949,"$1,884,411.00",$639.00,76.71176670057646,81.15801966768396,65.988471,80.739234,53.204476,$630-645
Ford High School,[District],2739,"$1,763,916.00",$644.00,77.10259218692954,80.74625775830594,68.309602,79.299014,54.289887,$630-645
Griffin High School,[Charter],1468,"$917,500.00",$625.00,83.35149863760218,83.816757493188,93.392371,97.138965,90.599455,$585-630
Hernandez High School,[District],4635,"$3,022,020.00",$652.00,77.28975188781014,80.9344120819849,66.752967,80.862999,53.527508,$645-680
Holden High School,[Charter],427,"$248,087.00",$581.00,83.80327868852459,83.81498829039812,92.505855,96.252927,89.227166,<$585
Huang High School,[District],2917,"$1,910,635.00",$655.00,76.62941378128214,81.18272197463148,65.683922,81.316421,53.513884,$645-680
Johnson High School,[District],4761,"$3,094,650.00",$650.00,77.07246376811594,80.96639361478681,66.057551,81.222432,53.539172,$645-680
Pena High School,[Charter],962,"$585,858.00",$609.00,83.83991683991684,84.04469854469855,94.594595,95.945946,90.540541,$585-630
Rodriguez High School,[District],3999,"$2,547,363.00",$637.00,76.84271067766942,80.74468617154288,66.366592,80.220055,52.988247,$630-645
Shelton High School,[Charter],1761,"$1,056,600.00",$600.00,83.3594548551959,83.72572402044293,93.867121,95.854628,89.892107,$585-630
Thomas High School,[Charter],1635,"$1,043,130.00",$638.00,83.4183486238532,83.84892966360856,93.272171,97.308869,90.948012,$630-645
Wilson High School,[Charter],2283,"$1,319,574.00",$578.00,83.2742006132282,83.98948751642575,93.867718,96.539641,90.582567,<$585
Wright High School,[Charter],1800,"$1,049,400.00",$583.00,83.68222222222222,83.955,93.333333,96.611111,90.333333,<$585

In [66]:
#  Calculate averages for the desired columns. 
# spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
# spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
# spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Math"].mean()
# spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Passing Reading"].mean()
# overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["% Overall Passing"].mean()

TypeError: Could not convert 83.0618945102260583.8032786885245983.274200613228283.68222222222222 to numeric

In [67]:
# # Assemble into DataFrame
# spending_summary = pd.DataFrame({"Average Math Score":spending_math_scores,"Average Reading Score":spending_reading_scores,"% Passing Math":spending_passing_math,
#                                        "% Passing Reading":spending_passing_reading,"% Overall Passing":overall_passing_spending})


# # Display results
# spending_summary

NameError: name 'spending_math_scores' is not defined

## Scores by School Size

In [68]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [69]:
# Categorize the spending based on the bins
# Use `pd.cut` on the "Total Students" column of the `per_school_summary` DataFrame.

per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"], size_bins, labels=labels, right=False)
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,School Size
school_name,,,,,,,,,,
Bailey High School,[District],4976,"$3,124,928.00",$628.00,77.04843247588424,81.03396302250803,66.680064,81.933280,54.642283,Large (2000-5000)
Cabrera High School,[Charter],1858,"$1,081,356.00",$582.00,83.06189451022605,83.97578040904197,94.133477,97.039828,91.334769,Medium (1000-2000)
Figueroa High School,[District],2949,"$1,884,411.00",$639.00,76.71176670057646,81.15801966768396,65.988471,80.739234,53.204476,Large (2000-5000)
Ford High School,[District],2739,"$1,763,916.00",$644.00,77.10259218692954,80.74625775830594,68.309602,79.299014,54.289887,Large (2000-5000)
Griffin High School,[Charter],1468,"$917,500.00",$625.00,83.35149863760218,83.816757493188,93.392371,97.138965,90.599455,Medium (1000-2000)
Hernandez High School,[District],4635,"$3,022,020.00",$652.00,77.28975188781014,80.9344120819849,66.752967,80.862999,53.527508,Large (2000-5000)
Holden High School,[Charter],427,"$248,087.00",$581.00,83.80327868852459,83.81498829039812,92.505855,96.252927,89.227166,Small (<1000)
Huang High School,[District],2917,"$1,910,635.00",$655.00,76.62941378128214,81.18272197463148,65.683922,81.316421,53.513884,Large (2000-5000)
Johnson High School,[District],4761,"$3,094,650.00",$650.00,77.07246376811594,80.96639361478681,66.057551,81.222432,53.539172,Large (2000-5000)
Pena High School,[Charter],962,"$585,858.00",$609.00,83.83991683991684,84.04469854469855,94.594595,95.945946,90.540541,Small (<1000)
Rodriguez High School,[District],3999,"$2,547,363.00",$637.00,76.84271067766942,80.74468617154288,66.366592,80.220055,52.988247,Large (2000-5000)
Shelton High School,[Charter],1761,"$1,056,600.00",$600.00,83.3594548551959,83.72572402044293,93.867121,95.854628,89.892107,Medium (1000-2000)
Thomas High School,[Charter],1635,"$1,043,130.00",$638.00,83.4183486238532,83.84892966360856,93.272171,97.308869,90.948012,Medium (1000-2000)
Wilson High School,[Charter],2283,"$1,319,574.00",$578.00,83.2742006132282,83.98948751642575,93.867718,96.539641,90.582567,Large (2000-5000)
Wright High School,[Charter],1800,"$1,049,400.00",$583.00,83.68222222222222,83.955,93.333333,96.611111,90.333333,Medium (1000-2000)

In [70]:
# # Calculate averages for the desired columns. 
# size_math_scores = per_school_summary.groupby(["School Size"])["Average Math Score"].mean()
# size_reading_scores = per_school_summary.groupby(["School Size"])["Average Reading Score"].mean()
# size_passing_math = per_school_summary.groupby(["School Size"])["% Passing Math"].mean()
# size_passing_reading = per_school_summary.groupby(["School Size"])["% Passing Reading"].mean()
# size_overall_passing = per_school_summary.groupby(["School Size"])["% Overall Passing"].mean()

TypeError: Could not convert 83.8032786885245983.83991683991684 to numeric

In [71]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = 

# Display results
size_summary

NameError: name 'size_math_scores' is not defined

## Scores by School Type

In [33]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["% Passing Math"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["% Passing Reading"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["% Overall Passing"].mean()

In [34]:
# Assemble the new data by type into a DataFrame called `type_summary`
type_summary = 

# Display results
type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208